@import "../../../../../variables.scss";
@import "../../../../../mixins.scss";

.navbar {
  height: 5rem; //80px
  // background-color: #F9F6F3;
  background-color: #FFFDF6;
  z-index: 9;
  position: relative;

  @include breakpoint(lg) {
    // height: 4.5rem; //72px
  }

  .skeleton-loader {
    &-dept-name {
      width: 14rem;
      height: 0.75rem;
      border-radius: 0.25rem;
    }

    &-dept-slug {
      width: 8rem;
      height: 0.5rem;
      border-radius: 0.15rem;
    }

    &-dept-logo,
    &-dept-name,
    &-dept-slug {
      @include skeleton-loader;
    }
  }

  .skeleton-loader .skeleton-loader-dept-logo,
  .department-logo {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
  }

  .department-logo {
    overflow: hidden;
    background-color: map-get($colors, "white");
  }

  .lang-dropdown-trigger {
    border-radius: 0.5rem;

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}
.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem; //80px
  background: map-get($colors, "white");
  .brand-logo {
    img {
      height: auto;
    }
  }
  @include breakpoint("lg") {
    display: none;
  }
}
.toggle-menu {
  display: flex;
  border: 1px solid #dddddd;
  width: 3rem;
  height: 3rem;
  @include border-radius(0.5rem);
  @include breakpoint("lg") {
    display: none;
  }
}

ul > li {
  cursor: pointer;
}

.navbar-section {
  width: 18.75rem; // 300px
  @include breakpoint("lg") {
    display: flex !important;
    width: 100%;
  }
  @media (max-width: map-get($breakpoints, "lg")) {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    top: 0;
    @include transition(0.2s);
    height: 100vh;
    background: map-get($colors, "white");
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;

    &.opened {
      transform: translateX(0%);
      @include transition(0.2s);
    }
  }
  &__menu {
    gap: map-get($font-sizes, "xl");
    align-items: center;

    @media (max-width: map-get($breakpoints, "lg")) {
      flex-direction: column;
      align-items: flex-start !important;
      justify-content: flex-start !important;
    }
    li {
      list-style: none;
      font-size: map-get($font-sizes, "sm");
      cursor: pointer;
      height: 5rem; //80px
      display: flex;
      align-items: center;
      position: relative;
      @include transition(0.2s);
      @include breakpoint(lg) {
        // height: 4.5rem; //72px
        border-bottom: 3px solid transparent;
      }
      @media (max-width: map-get($breakpoints, "lg")) {
        height: auto;
        width: fit-content;
        flex-shrink: 0;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 0.4rem 1rem;
        border-bottom: 0;
        border-left: 3px solid transparent;
      }

      a {
        color: map-get($colors, "black");
        &:hover {
          color: map-get($colors, "primary");
        }
      }
      &.has-child {
        svg {
          $dimension: 0.375rem;
          margin-left: 0.313rem;
          width: $dimension;
          height: $dimension;
        }
        &:hover {
          svg path {
            fill: map-get($colors, "primary");
            @include transition(0.2s);
          }
        }
        li {
          height: auto;
          width: 150px;
        }
        &:hover {
          .navbar-section__dropdown {
            pointer-events: all;
            opacity: 1;
            transform: none;
            width: 150px;
            @include transition(0.2s);
            @media (max-width: map-get($breakpoints, "lg")) {
              position: static !important;
              opacity: 1;
              pointer-events: all;
              width: 100%;
              overflow: hidden;
              max-height: 0;
              transition: all 0.2s ease-in-out;
              max-height: 2000px;
            }
          }
        }
        span {
          @media (max-width: map-get($breakpoints, "lg")) {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
          }
          &:hover {
            @include transition(0.2s);
            color: map-get($colors, "primary");
          }
        }
      }
    }
  }
  &__dropdown {
    pointer-events: none;
    background: map-get($colors, "white");
    border: 1px solid map-get($colors, "primary-light");
    // width: 7.125rem;
    left: 0;
    top: 3.75rem; //60px
    @include border-radius(8px);
    transform: translateY(10px);
    opacity: 0;
    @include transition();
    li {
      padding: 0.75rem 1rem;
      @media (max-width: map-get($breakpoints, "lg")) {
        padding: 0.75rem 0;
      }
      &:hover {
        background: map-get($colors, "primary-light");
      }
    }
    @media (max-width: map-get($breakpoints, "lg")) {
      opacity: 1;
      transform: none;
      border: none;
      display: none;
      position: static !important;
      padding: 0 !important;
      border-radius: 0 !important;
      width: 100% !important;
      margin-top: 0.5rem !important;
      li {
        padding: 0.75rem 1rem;
        &:hover {
          background: map-get($colors, "primary-light");
          color: map-get($colors, "primary");
        }
      }
    }
  }
  &__left {
    gap: 1.125rem; //18px
    .brand-logo {
      min-width: 96px;
      @media (max-width: map-get($breakpoints, "lg")) {
        padding: 0 1rem;
      }
    }
    @media (max-width: map-get($breakpoints, "lg")) {
      flex-direction: column;
      width: 100%;
      align-items: flex-start !important;
      margin-bottom: 1.5rem;
    }
  }
  &__right {
    gap: 1.125rem; //18px
    @media (max-width: map-get($breakpoints, "lg")) {
      flex-direction: column;
      align-items: flex-start !important;
      padding: 0 1rem;
      width: 100%;
    }
    .login-register-btn {
      height: auto;
      padding-top: 0.55rem;
      padding-bottom: 0.55rem;
      transition: all ease-in-out 0.3s;
      @media (max-width: map-get($breakpoints, "lg")) {
        width: 100%;
      }
    }
    .login:hover {
      background-color: map-get($colors, "btn-hover-gray");
      transition: all ease-in-out 0.3s;
    }
    .register:hover {
      transform: translateX(1px);
      transition: all ease-in-out 0.3s;
    }
  }

  .search-input-container {
    @media (max-width: map-get($breakpoints, "lg")) {
      display: none;
    }
  }

  .active-category {
    a.active-link {
      color: map-get($colors, "primary");
    }
    border-color: map-get($colors, "primary") !important;
  }
}

.overlay {
  width: 100vw !important;
  height: 100vh !important;
  background-color: map-get($colors, "black");
  opacity: 0.7;
  position: absolute;
  z-index: 8;
}

.search-input-container {
  height: 2.5rem; //40px
  width: 23.25rem;
  @media (max-width: map-get($breakpoints, "xl")) {
    flex: 1 0 0;
    max-width: 15rem;
    width: 100%;
  }
  input {
    border: 1px solid #dddddd;
    @include border-radius(8px);
    height: 2.5rem; //40px
    background: none;
    font-size: map-get($font-sizes, "xs");
    padding: {
      left: 2.5rem; //40px;
      right: 2.5rem; // 40px
    }
    width: 100%;
    &:focus {
      outline: none;
    }
  }
}

.search-input {
  &__search-icon {
    top: 50%;
    transform: translateY(-50%);
    left: 0.625rem;
  }
  &__mic-icon {
    top: 50%;
    transform: translateY(-50%);
    right: 0.75rem;
  }
}

.beta-vertical-text {
  writing-mode: vertical-rl;
  white-space: nowrap;
  background-color: #ea5b0c;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  // position: absolute;
  // left:0px;
  @include breakpoint(lg) {
    // height: 4.5rem;
  }
}
.parichay {
  height: 2.563rem !important;
  min-width: 5.188rem !important;
}
.vertical-line {
  display: none;
  height: 2.563rem !important;
  border: 1px solid #efefef;
  @include breakpoint(lg) {
    display: block;
  }
}

.vi-hidden {
  visibility: hidden;
}